# GroovyAndroidSample

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doubleedgesoftware/groovyandroidsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/doubleedgesoftware/groovyandroidsample/: Person.groovy  ResponseResult.groovy  SecondActivity.groovy
app/src/main/java/com/doubleedgesoftware/groovyandroidsample/: MainActivity.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com/doubleedgesoftware/groovyandroidsample/: PersonTest.groovy
